
body {background-color: #131513;}
a {color: #2fbcb0;}

.toolbar_info, .list_container {color: #cfe8cf;}

div#notebook {border-top: none;}

div.input_prompt {color: #e68d19;}
div.output_prompt {color: #ad2bee;}
div.input_area {
  border-radius: 0px;
  border: 1px solid #5e6e5e;
}
div.output_area pre {font-weight: normal; color: #8ca68c;}
div.output_subarea {font-weight: normal; color: #8ca68c;}

.rendered_html table, .rendered_html th, .rendered_html tr, .rendered_html td {
  border: 1px  #8ca68c solid;
  color: #8ca68c; 
}
div.output_html { font-family: sans-serif; }
table.dataframe tr {border: 1px #8ca68c;}

div.cell.selected {border-radius: 0px;background-color: #131513;}
div.cell.unselected {border-radius: 0px;background-color: #131513;}
div.cell.edit_mode {border-radius: 0px; border: thin solid #ad2bee;}
div.text_cell_render, div.output_html {color: #8ca68c;background-color: #131513;}

span.ansiblack {color: #242924;}
span.ansiblue {color: #1999b3;}
span.ansigray {color: #809980;}
span.ansigreen {color: #31c4b3;}
span.ansipurple {color: #ad2bee;}
span.ansired {color: #eb4c67;}
span.ansiyellow {color: #dec04a;}

div.output_stderr {background-color: #eb4c67;}
div.output_stderr pre {color: #cfe8cf;}

.cm-s-ipython.CodeMirror {background: #131513; color: #cfe8cf;}
.cm-s-ipython div.CodeMirror-selected {background: #242924 !important;}
.cm-s-ipython .CodeMirror-gutters {background: #131513; border-right: 0px;}
.cm-s-ipython .CodeMirror-linenumber {color: #687d68;}
.cm-s-ipython .CodeMirror-cursor {border-left: 1px solid #809980 !important;}

.cm-s-ipython span.cm-comment {color: #dec04a;background-color: #131513;}
.cm-s-ipython span.cm-atom {color: #ad2bee;}
.cm-s-ipython span.cm-number {color: #ad2bee;background-color: #131513;}

.cm-s-ipython span.cm-property, .cm-s-ipython span.cm-attribute {color: #31c4b3;}
.cm-s-ipython span.cm-keyword {color: #eb4c67;}
.cm-s-ipython span.cm-string {color: #dec04a;}
.cm-s-ipython span.cm-operator {color: #dec04a;}
.cm-s-ipython span.cm-builtin {color: #ad2bee;}

.cm-s-ipython span.cm-variable {color: #31c4b3;}
.cm-s-ipython span.cm-variable-2 {color: #3d62f5;}
.cm-s-ipython span.cm-def {color: #87711d;}
.cm-s-ipython span.cm-error {background: #eb4c67; color: #809980;}
.cm-s-ipython span.cm-bracket {color: #8ca68c;}
.cm-s-ipython span.cm-tag {color: #eb4c67;}
.cm-s-ipython span.cm-link {color: #ad2bee;}

.cm-s-ipython .CodeMirror-matchingbracket { text-decoration: underline; color: #cfe8cf !important;}
